# Ceco-bike-cycling

./: .gitignore  README.md
Admin App/: build.gradle
Admin App - Prototyping/: notes.txt
Admin App/app/: build.gradle  google-services.json
Admin App/app/docs/: locations.csv
Admin App/app/src/androidTest/java/com/nsa/adminapp/: ExampleInstrumentedTest.java
Admin App/app/src/debug/res/values/: google_maps_api.xml
Admin App/app/src/main/: AndroidManifest.xml
Admin App/app/src/main/java/com/nsa/adminapp/: HomePage.java  LoginScreen.java  MainActivity.java  Maps.java  Points.java
Admin App/app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_login_screen.xml  nav_header_main.xml
Admin App/app/src/main/res/menu/: activity_main_drawer.xml
Admin App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Admin App/app/src/test/java/com/nsa/adminapp/: ExampleUnitTest.java
Admin App/gradle/wrapper/: gradle-wrapper.properties
Android App/: build.gradle
Android App - Prototyping/Maps/app/: build.gradle
Android App - Prototyping/Maps/app/src/debug/res/values/: google_maps_api.xml
Android App - Prototyping/Maps/app/src/main/: AndroidManifest.xml
Android App - Prototyping/Maps/app/src/main/java/com/example/maps/: MapsActivity.java
Android App - Prototyping/Maps/gradle/wrapper/: gradle-wrapper.properties
Android App/app/: build.gradle  google-services.json
Android App/app/gradle/wrapper/: gradle-wrapper.properties
Android App/app/schemas/com.nsa.cecobike.JourneyDatabase/: 1.json
Android App/app/src/androidTest/java/com/nsa/cecobike/: CreateAJourneyTests.java  ExampleInstrumentedTest.java  JourneyNotCreatedTest.java  MapsFinishJourneyTest.java  MapsStartAJourneyTest.java  PermissionTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/nsa/cecobike/: AboutUs.java  ConfirmationDialogue.java  DataTypeConverter.java  Dialogbox.java  Dialogboxaction.java  Distance.java  FirebaseInsertion.java  Goal.java  GoalDao.java  GoalDatabase.java  Journey.java  JourneyDao.java  JourneyData.java  JourneyDatabase.java  JourneyNotSavedDialogue.java  JourneyRename.java  JourneySummary.java  MainActivity.java  Map.java  Point.java  SetGoal.java  StartButton.java  VIewMyJourney.java  ViewAJourney.java
Android App/app/src/main/res/: Cardiff Council Logo-01 - Copy.psd
Android App/app/src/main/res/drawable/: circle.xml  circle_progress_bar.xml  goal_thumb.xml  goal_track.xml  ic_goal_icon.xml
Android App/app/src/main/res/drawable-anydpi/: ic_goal_icon1.xml
Android App/app/src/main/res/layout/: activity_main.xml  activity_view_journey_recycler.xml  app_bar_main3.xml  content_main3.xml  fragment_about_us.xml  fragment_dialogbox.xml  fragment_jouney_summary.xml  fragment_journey_data.xml  fragment_maps.xml  fragment_rename_journey.xml  fragment_set_goal.xml  fragment_start_button.xml  fragment_view_ajourney.xml  fragment_view_my_journey.xml  list_view_layout.xml  nav_header_main3.xml
Android App/app/src/main/res/menu/: activity_main3_drawer.xml  main3.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android App/app/src/test/java/com/nsa/cecobike/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Database - Prototyping/: Database_prototype.xlsx
GpsFilesForTest/: CardiffExample1.gpx  CardiffExample2.gpx  RL-2019-04-04-1956.gpx
