<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    tools:context=".ViewAJourney">

    <TextView
        android:id="@+id/time_and_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/view_my_journey_on_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/distance_and_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:paddingHorizontal="10dp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/emissions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"

        />
</RelativeLayout>